Card Fitur / Aktivitas untuk saat ini yang kusarankan pada dashboard: 

#Catatan -> ganti yang lama dengan yang baru

Anggota : 1. Lihat kas
          2. Lihat Absensi
          3. Lihat Agenda
          4. Lihat Projects
          5. Lihat Dokumentasi
          6. Lihat Users

Bendahara : 1. Kelola kas
            2. Lihat Absensi
            3. Lihat Agenda
            4. Lihat Projects
            5. Lihat Dokumentasi
            6. Lihat Users

Sekretaris : 1. Kelola Absensi
             2. Kelola Agenda
             3. Kelola Dokumentasi
             4. Lihat kas
             5. Lihat Projects
             6. Lihat Users

Ketua : 1. Kelola Projects
        2. Kelola Users
        3. Kelola kas
        4. Kelola Absensi
        5. Kelola Agenda
        6. Kelola Dokumentasi
        7. Buat Sertifikat
        8. Import PDF/EXCEL
        9. Export PDF/EXCEL


        <body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">COM Programmer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#beranda">Beranda</a></li>
        <li class="nav-item"><a class="nav-link" href="#kenapa">Kenapa Gabung?</a></li>
        <li class="nav-item"><a class="nav-link" href="#visi-misi">Visi & Misi</a></li>
        <li class="nav-item"><a class="nav-link" href="#projek">Projek</a></li>
        <li class="nav-item"><a class="nav-link" href="#dokumentasi">Dokumentasi</a></li>
        <li class="nav-item"><a class="nav-link" href="#komentar">Komentar</a></li>
        <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
        <li class="nav-item"><a class="nav-link" href="login.php">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section id="beranda" class="hero d-flex align-items-center" data-aos="fade-up" data-aos-duration="1200">
  <div class="container">
    <h1 class="display-4 fw-bold"><span id="typed"></span></h1>
    <p class="lead mt-3">Satu komunitas, sejuta solusi digital.</p>
    <a href="#kenapa" class="btn btn-light btn-lg mt-4">Pelajari Lebih Lanjut</a>
  </div>
</section>

<!-- Kenapa Gabung -->
<section id="kenapa" class="py-5 bg-light">
  <div class="container text-center" data-aos="fade-up" data-aos-duration="1000">
    <h2 class="section-title">Kenapa Harus Gabung COM?</h2>
    <div class="row">
      <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="fas fa-laptop-code fa-3x mb-3 text-primary"></i>
            <h5 class="card-title">Skill Nyata</h5>
            <p class="card-text">Belajar dan praktek langsung dari projek real yang dikerjakan oleh tim profesional dan teman sekelas.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="fas fa-users fa-3x mb-3 text-success"></i>
            <h5 class="card-title">Relasi & Kolaborasi</h5>
            <p class="card-text">Bangun jaringan bareng siswa lain dari jurusan lain dan upgrade teamwork kamu!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="zoom-in" data-aos-delay="500">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="fas fa-award fa-3x mb-3 text-warning"></i>
            <h5 class="card-title">Sertifikat & Portofolio</h5>
            <p class="card-text">Setiap projek akan dicatat sebagai portofolio yang bisa jadi modal ke dunia kerja atau kuliah.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Visi & Misi -->
<section id="visi-misi" class="py-5">
  <div class="container" data-aos="fade-up" data-aos-duration="1000">
    <h2 class="section-title text-center mb-5">Visi & Misi</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm p-4">
          <h4 class="fw-bold text-primary">Visi</h4>
          <p>Membangun generasi programmer yang kreatif, inovatif, dan siap bersaing di era digital.</p>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm p-4">
          <h4 class="fw-bold text-success">Misi</h4>
          <ul>
            <li>Menyediakan wadah belajar programming dengan projek nyata.</li>
            <li>Mendorong kolaborasi antar siswa lintas jurusan.</li>
            <li>Membekali anggota dengan sertifikat dan portofolio digital.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Projek -->
<section id="projek" class="py-5 bg-light">
  <div class="container text-center" data-aos="fade-up" data-aos-duration="1000">
    <h2 class="section-title mb-5">Projek Unggulan</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="100">
        <div class="project-card p-3">
          <img src="https://source.unsplash.com/400x250/?coding,website" alt="projek1" class="img-fluid rounded" />
          <h5 class="mt-3">Website Perpustakaan</h5>
          <p>Akses buku dan data anggota secara online, terintegrasi dengan sistem sekolah.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="300">
        <div class="project-card p-3">
          <img src="https://source.unsplash.com/400x250/?cybersecurity,school" alt="projek2" class="img-fluid rounded" />
          <h5 class="mt-3">PanicBully App</h5>
          <p>Aplikasi pengaduan bullying di lingkungan sekolah berbasis Laravel & SQLite.</p>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left" data-aos-delay="500">
        <div class="project-card p-3">
          <img src="https://source.unsplash.com/400x250/?teamwork,student" alt="projek3" class="img-fluid rounded" />
          <h5 class="mt-3">Manajemen Organisasi</h5>
          <p>Dashboard untuk ketua, sekretaris, bendahara, dan anggota untuk kolaborasi.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Dokumentasi -->
<section id="dokumentasi" class="py-5">
  <div class="container" data-aos="fade-up" data-aos-duration="1000">
    <h2 class="section-title text-center mb-5">Dokumentasi</h2>
    <div class="gallery-grid">
      <img src="https://source.unsplash.com/600x400/?coding,classroom" alt="dokumentasi1" />
      <img src="https://source.unsplash.com/600x400/?programming,team" alt="dokumentasi2" />
      <img src="https://source.unsplash.com/600x400/?workshop,students" alt="dokumentasi3" />
      <img src="https://source.unsplash.com/600x400/?hackathon" alt="dokumentasi4" />
      <img src="https://source.unsplash.com/600x400/?laptop,desk" alt="dokumentasi5" />
      <img src="https://source.unsplash.com/600x400/?coding,night" alt="dokumentasi6" />
    </div>
  </div>
</section>

<!-- Kontak + Map -->
<section id="kontak" class="py-5">
  <div class="container" data-aos="fade-up" data-aos-duration="1000">
    <h2 class="section-title text-center mb-5">Hubungi Kami & Lokasi</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 mb-4">
        <p class="text-center">Punya pertanyaan atau ingin gabung? Hubungi kami melalui media berikut!</p>
        <div class="text-center">
          <a href="https://wa.me/628123456789" class="btn btn-success btn-lg me-2"><i class="fab fa-whatsapp"></i> Chat WhatsApp</a>
          <a href="mailto:contact@comprogrammer.sch.id" class="btn btn-primary btn-lg"><i class="fas fa-envelope"></i> Email</a>
        </div>
      </div>
      <div class="col-md-6" style="min-height: 300px;">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.459201496486!2d119.55936517550588!3d-3.485667343992476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d93a5f0f7f9a25d%3A0x7f1f9f553e19d4e1!2sSMK%20Negeri%202%20Pinrang!5e0!3m2!1sid!2sid!4v1684331234567!5m2!1sid!2sid"
          width="100%" height="300" style="border:0; border-radius: 12px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <p class="mb-2">Community Programmer SMKN 2 Pinrang © 2025</p>
    <div>
      <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
    </div>
  </div>
</footer>

<!-- Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

  var typed = new Typed("#typed", {
    strings: ["Welcome to COM Programmer!", "Let's Code & Create!", "Join the Future Developer Squad!"],
    typeSpeed: 60,
    backSpeed: 40,
    loop: true,
  });

  // Komentar form simple tanpa backend
  const form = document.getElementById("commentForm");
  const commentsList = document.getElementById("commentsList");

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const name = form.name.value.trim();
    const message = form.message.value.trim();
    if(name && message) {
      const comment = document.createElement("div");
      comment.classList.add("comment");
      comment.innerHTML = `<div class="author">${name}</div><div class="content">${message}</div>`;
      commentsList.prepend(comment);
      form.reset();
    }
  });
</script>
</body>